{
    "name": "daniel/proj-correcao-planilha",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Daniel\\ProjCorrecaoPlanilha\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Victor Santos Silva",
            "email": "danivictorsilva@hotmail.com"
        }
    ],
    "require": {
        "shuchkin/simplexlsx": "^1.0"
    }
}
